<!DOCTYPE html>
<html>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Olga Yoffe's personal page</title>
	<link rel="stylesheet" type="text/css" href="css/application.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:500" rel="stylesheet">
	<script src="flexibility.js"></script>
</head>
<body>
	<header class="main-header container">
		<nav>
			<h1 class="name">Olga Yoffe</h1>
			<ul class="main-nav">
				<li><a href="#">HOME</a></li>
				<li><a href="#portfolio">PORTFOLIO</a></li>
				<li><a href="#skills">SKILLS</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</nav><!--/.navigation-->
	</header>

	<div class="main-content">

		<div class="container about-block">
			<img src="images/responsive-layout-profile.png" alt="Drawing of a men" class="hero-img">
			<p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
		</div><!--/.about-me-->

		<section id="portfolio" class="portfolio-block">

			<div class="container">
				<h2>PORTFOLIO</h2>
				
				<div class="card card-1">
					<img src="images/portfolio-1.png" alt="Drawing of a webpage">
					<h3>Marketing Page</h3>
					<p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
				</div><!--/.marketing-->

				<div class="card card-2">
					<img src="images/portfolio-2.png" alt="Drawing of a webpage with diagram">
					<h3>Search Page</h3>
					<p>This project search through a specific database to find information that the user is trying to look up.</p>
				</div><!--/.search-->

				<div class="card card-3">
					<img src="images/portfolio-3.png" alt="Drawing of a webpage with application">
					<h3>Travel App</h3>
					<p>This project compares travel times based on different transportation methods and tells you the best one.</p>
				</div><!--/.travel-app-->

				<div class="card card-4">
					<img src="images/portfolio-4.png" alt="Drawing of a webpage with map">
					<h3>Map of Favorite Spots</h3>
					<p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
				</div><!--/.map-->

				<div class="card card-5">
					<img src="images/portfolio-5.png" alt="Drawing of a webpage with photo gallery">
					<h3>Photo Gallery</h3>
					<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
				</div><!--/.gallery-->

				<div class="card card-6">
					<img src="images/portfolio-6.png" alt="Drawing of a webpage with calculator">
					<h3>Calculator</h3>
					<p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
				</div><!--/.calculator-->
			</div>

		</section><!--/.Portfolio-->

		<section id="skills" class="skills-block">
			<div class="container">
				<h2>SKILLS</h2>
				<p>I'm working hard on mastering my skills! I already have this list</p>
				<ul class="skills-list">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>JQuery</li>
					<li>Bootstrap</li>
					<li>Mobile-First Approach</li>
					<li>Responsive Design</li>
					<li>Cross-browser compatibility</li>
				</ul>
			</div>
		</section><!--/.Skills-->

		<section id="contact" class="contact-block">
			<div class="container">
				<h2>CONTACT</h2>
				<p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
				<p><span class="contact-item">Phone</span><a href="tel:+1(111)555-1234">+1 (111) 555-1234</a></p>
				<p><span class="contact-item">Email</span><a href="mailto:email@yoursite.com">email@yoursite.com</a></p>
			</div>
		</section><!--/.Contact-->

	</div>

	<footer class="container main-footer">
		<nav class="footer-nav">
			<h4>Olga Yoffe</h4>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#portfolio">PORTFOLIO</a></li>
				<li><a href="#skills">SKILLS</a></li>
				<li><a href="#contact">CONTACT</a></li>
				<li><a href="#">BACK TO TOP</a></li>
			</ul>
		</nav><!--/.navigation-footer-->
	</footer>

</body>
</html>