<!DOCTYPE html>
<html>
<head>
  <title>Dan Hayden</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">

    <header class="main-header content">
      <a href="#">
        <h1 class="main-header__title">Dan Hayden</h1>
      </a>

      <nav class="main-nav">
        <ul class="main-nav__list">
          <li><a href="#">HOME</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div class="main-content">
      <div class="intro content cf">
        <div class="intro__image">
          <img src="images/profile.jpg" alt="Picture of Dan hayden"/>
        </div>

        <div class="intro__content">
          <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
        </div>
      </div>

      <div id="portfolio" class="portfolio content cf">
        <h2 class="heading">PORTFOLIO</h2>

        <div class="portfolio-grid">
          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-1.png" alt="Scrrenshot of Marketing Page"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Marketing Page</h3>
              <p class="portfolio-item__description">
                This project shows the front page of marketing website meant for a specific business I'm interested in.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-2.png" alt="Scrrenshot of Search Page"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Search Page</h3>
              <p class="portfolio-item__description">
                This project searches through a specific database to find information that the user is trying to look up.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-3.png" alt="Scrrenshot of Travel App"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Travel App</h3>
              <p class="portfolio-item__description">
                This project compares travel times based on different transportation methods and tells you the best one.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-4.png" alt="Scrrenshot of Map of Favourite Spots"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Map of Favourite Spots</h3>
              <p class="portfolio-item__description">
                This project uses mapping apis to plot points for my favourite spots in the city for a do-it-yourself walking tour.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-5.png" alt="Scrrenshot of Photo Gallery"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Photo Gallery</h3>
              <p class="portfolio-item__description">
                This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-6.png" alt="Scrrenshot of Calculator"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Calculator</h3>
              <p class="portfolio-item__description">
                Someone can enter in the numbers they want, and press the big blue button and get the result.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-7.png" alt="Scrrenshot of Project"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Video Player</h3>
              <p class="portfolio-item__description">
                Play your favourite videos in this online video player.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-8.png" alt="Scrrenshot of Project"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Youtube Clone</h3>
              <p class="portfolio-item__description">
                This project is a ripoff of YouTube, just far less profitable.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-9.png" alt="Scrrenshot of Project"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Data Search</h3>
              <p class="portfolio-item__description">
                This project displays the things you search for.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-10.png" alt="Scrrenshot of Project"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Loading Page</h3>
              <p class="portfolio-item__description">
                Watch this interesting animation while you wait.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-11.png" alt="Scrrenshot of Project"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Data Table</h3>
              <p class="portfolio-item__description">
                Like the Data Search, only with a different name.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-12.png" alt="Scrrenshot of Project"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Input Form</h3>
              <p class="portfolio-item__description">
                Enter in data then push the blue button.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-13.png" alt="Scrrenshot of Project"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Form Validation</h3>
              <p class="portfolio-item__description">
                This project shows a big red error message when you break the form.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-14.png" alt="Scrrenshot of Project"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Memos</h3>
              <p class="portfolio-item__description">
                Create and store memos which you will propably never look at again.
              </p>
            </div>
          </div>

          <div class="portfolio-item">
            <img class="portfolio-item__image" src="images/portfolio-15.png" alt="Scrrenshot of Project"/>
            <div class="portfolio-item__content">
              <h3 class="portfolio-item__title subheading">Polar Bear in a Snowstorm</h3>
              <p class="portfolio-item__description">
                Fact: Polar bears actually have black skins and colourless hair 🤔
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="contact content">
      <div class="contact__inner">
        <h2 class="heading">CONTACT</h2>

        <p>
          If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!
        </p>

        <ul class="contact__list">
          <li>Phone <a href="tel:+11115551234">+1 (111) 555-1234</a></li>
          <li>Email <a href="mailto:ythonic1@gmail.com">pythonic1@gmail.com</a></li>
        </ul>
      </div>
    </div>

    <div class="main-footer__wrap content">
      <footer class="main-footer">
        <h2 class="subheading">Dan Hayden</h2>

        <ul class="main-footer__list main-footer__list--small">
          <li><a href="#">BACK TO TOP</a></li>
        </ul>

        <ul class="main-footer__list main-footer__list--large">
          <li><a href="#">HOME</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </footer>
    </div>

  </div>
</body>
</html>
