{
  "name": "treehouse-fewd-techdegree_project-5",
  "version": "1.0.0",
  "description": "CSS to Sass",
  "main": "index.html",
  "scripts": {
    "test": "stylelint scss/**/*.scss --syntax scss --config build/stylelint.config.js",
    "dev": "npm run develop -s",
    "sass": "node-sass scss --output build/temp/css --source-map css --include-path node_modules",
    "postcss": "postcss --config build/postcss.config.js --dir css build/temp/css/*.css",
    "build": "npm-run-all --sequential sass postcss",
    "watch": "npm-run-all --parallel \"sass -- --watch --recursive\" \"postcss -- --watch\"",
    "develop": "npm-run-all --parallel watch browser-sync",
    "browser-sync": "browser-sync start --files 'css/*.*' --server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danhayden/treehouse-fewd-techdegree_project-5.git"
  },
  "author": "Dan Hayden <pythonic1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danhayden/treehouse-fewd-techdegree_project-5/issues"
  },
  "homepage": "https://github.com/danhayden/treehouse-fewd-techdegree_project-5#readme",
  "devDependencies": {
    "autoprefixer": "6.3.3",
    "browser-sync": "2.11.1",
    "ghooks": "1.0.3",
    "node-sass": "3.4.2",
    "npm-run-all": "1.5.1",
    "postcss-cli": "2.5.1",
    "style-reset": "github:danhayden/style-reset",
    "stylelint": "4.4.0",
    "stylelint-config-standard": "3.0.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
