<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS to Sass Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/application.css">
</head>
<body class='contact-page'>
  <header>
  	<nav>
  		<ul>
  	        <li><a href='index.html'>Home</a></li>
  	        <li><a href='portfolio.html'>Portfolio</a></li>
  	        <li><a href='contact.html' class='selected'>Contact</a></li>
    		</ul>
    	</nav>
      
  </header>
  <form action="index.html" method="post">
      <fieldset>

        <legend></legend>
        <label for="name" class="float">Full Name</label><br>

        <input type="text" id="name" name="user_name" placeholder="Required"><br>

        <label for="mail" class="float">Email Address</label><br>

        <input type="email" id="mail" name="user_email" placeholder="Required"><br>

        <label for="phone" class="float">Phone Number</label><br>

        <input type="tel" id="phone" name="user_phone"><br>
        
      </fieldset>

      <fieldset>
        <legend></legend>

        <label for="suggestions">Send me a message..</label><br>

        <textarea id="suggestions" name="user_suggestions"></textarea><br>

        <button type="submit">Send</button>

      </fieldset>
    </form>
<footer>
    <nav>
      <ul>
            <li><a href="https://facebook.com" class="social">Facebook</a></li>
            <li><a href="https://twitter.com" class="social">Twitter</a></li>
            <li><a href="https://instagram.com" class="social">Instagram</a></li>
            <li><a href="" class="social">cheryl.casteling@gmail.com</a></li>
            <li><a href="" class="social">07561 316500</a></li>
        </ul>
      </nav>
  </footer>
</body>  