<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS to Sass Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/application.css">
</head>
<body class='home-page'>
<header>
	<nav>
		<ul>
	        <li><a href='index.html' class='selected'>Home</a></li>
	        <li><a href='portfolio.html'>Portfolio</a></li>
	        <li><a href='contact.html'>Contact</a></li>
  		</ul>
  	</nav>
  	
</header>
    <section>
    	<article class='profile'>
	    	<div class='intro'>
	    		<p>
	    		Designer,<br> Developer,<br> Lover of Unicorns,<br> & Cocktail Drinker.
	    		</p>
	    		<p>
	    		Hello! I’m Cheryl, a self-taught & award winning Digital Art Director, Designer & Developer with over 6 months work experience. I started on my couch, got pro at renowned digital agencies nexum AG and Fork Unstable Media. Now I’m based in Bristol, UK, working for Permadesign and enjoying the life in the countryside.
	    		</p>
	  	    </div>
	  	    <div class='profile-img'>
		  	    <img src="img/profile-img.jpg" alt="Drawing of Cheryl Casteling">
	  	    </div>
	  	</article>
  	</section>
		
	<footer>
		<nav>
			<ul>
		        <li><a href="https://facebook.com" class="social">Facebook</a></li>
		        <li><a href="https://twitter.com" class="social">Twitter</a></li>
		        <li><a href="https://instagram.com" class="social">Instagram</a></li>
		        <li><a href="" class="social">cheryl.casteling@gmail.com</a></li>
		        <li><a href="" class="social">07561 316500</a></li>
	  		</ul>
  		</nav>
	</footer>
</body>  



