<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS to Sass Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/application.css">
</head>
<body class='portfolio-page'>
<header>
	<nav>
		<ul>
	        <li><a href='index.html'>Home</a></li>
	        <li><a href='portfolio.html' class='selected'>Portfolio</a></li>
	        <li><a href='contact.html'>Contact</a></li>
  		</ul>
  	</nav>
</header>

	<section class="main-content">
		<article>
		   	<img src="img/marketing.jpg">
		   	<h3 class="titles">MARKETING PAGE</h3>
		   	<p class="content">The project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
		</article>
		<article>
		   	<img src="img/search.jpg">
		   	<h3 class="titles">SEARCH PAGE</h3>
		   	<p class="content">The project searches through a specific database to find information that the user is trying to look up.</p>
		</article>
		<article>   	
		   	<img src="img/travel.jpg">
		   	<h3 class="titles">TRAVEL APP</h3>
		   	<p class="content">This project compares travel times based on different transportation methods and tells you the best one.</p>
		</article>
		<article>  	
		   	<img src="img/map.jpg">
		   	<h3 class="titles">MAP OF FAVOURITE SPOTS</h3>
		   	<p class="content">This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
		</article>
		<article>   	
		   	<img src="img/gallery.jpg">
		   	<h3 class="titles">PHOTO GALLERY</h3>
		   	<p class="content">This project shows pictures from a recent trip to the viewer and allows them to easily navigate through the photos.</p>
		</article>
		<article>   	
		   	<img src="img/calculator.jpg">
		   	<h3 class="titles">CALCULATOR</h3>
		   	<p class="content">Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
		</article>
	</section>
	<footer>
		<nav>
			<ul>
		        <li><a href="https://facebook.com" class="social">Facebook</a></li>
		        <li><a href="https://twitter.com" class="social">Twitter</a></li>
		        <li><a href="https://instagram.com" class="social">Instagram</a></li>
		        <li><a href="" class="social">cheryl.casteling@gmail.com</a></li>
		        <li><a href="" class="social">07561 316500</a></li>
	  		</ul>
  		</nav>
	</footer>
</body>