
	// Font Stack

$main-font 			: 'EBGaramond12-Regular', 'Times New Roman', serif;
$secondary-font 	: 'Molengo', 'Arial', sans-serif;

	// Font Sizes

$main-header-size 	: 40px;
$secondary-header-size : 20px;
$main-p-size 		: 20px;
$secondary-p-size 	: 16px;
$tertiary-p-size	: 11px;


	// Colors

$background-color	: #e6d8cc;
$secondary-color 	: #333;
$nav-link-color		: #b50d0c;
$footer-link-color	: rgba(230, 216, 204, 0.4);

	// Margins and Padding

$padding-xlarge		: 25px 0;
$padding-large		: 15px 0;
$padding-medium		: 10px 0;
$padding-small		: 5px 0;

	// Media Queries
	
$mobile-width: 100px;
$tablet-width: 768px;
$desktop-width: 1024px;
