*, *::after, *::before {
  box-sizing: border-box; }

html, body, div, article, aside, canvas, figure, figcaption, footer, header,
main, nav, section, audio, video h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
span, abbr, address, cite, code, del, dfn, em, img, ins, kbd, small, strike,
strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

a {
  color: inherit;
  text-decoration: none;
  outline: 0; }

address {
  font-style: normal; }

img {
  max-width: 100%; }

ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

:root {
  background: #fafafa;
  color: #797e83;
  font-size: 16px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5; }

.cf::after {
  content: '';
  display: table;
  clear: both; }

.container {
  max-width: 1024px;
  margin: auto; }

.content {
  padding: 30px; }

.heading {
  color: #444;
  padding: 30px 0;
  text-align: center;
  font-weight: 900; }

.subheading {
  color: #444;
  font-weight: 700; }

p {
  margin-bottom: 15px; }

a[href]:hover {
  color: rebeccapurple; }

.main-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 900;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center; }
  @media (min-width: 1024px) {
    .main-header {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: baseline;
      -webkit-align-items: baseline;
          -ms-flex-align: baseline;
                  -ms-grid-row-align: baseline;
              align-items: baseline; } }

.main-header__title {
  color: #444;
  margin-bottom: 30px;
  font-size: 1.5em; }
  @media (min-width: 1024px) {
    .main-header__title {
      margin: 0; } }

.main-header__title {
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 rgba(0, 0, 0, 0.15); }

.main-nav__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 900;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center; }
  @media (min-width: 768px) {
    .main-nav__list {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.main-nav a {
  color: #747476;
  display: block;
  text-align: center;
  padding: 15px;
  background: #fff;
  margin-bottom: 5px; }
  @media (min-width: 768px) {
    .main-nav a {
      background: 0;
      margin: 0;
      padding: 0 0.5em; } }

.intro__image {
  margin: 0 auto 30px;
  background: #ededed;
  padding: 30px;
  max-width: 80%; }
  @media (min-width: 768px) {
    .intro__image {
      float: right;
      width: 40%;
      margin: 0 0 0 15px; } }
  .intro__image img {
    display: block;
    margin: auto;
    border-radius: 50%;
    max-width: 150px; }
    @media (min-width: 768px) {
      .intro__image img {
        max-width: 180px; } }

.intro__content {
  text-align: center;
  font-size: 1.25em;
  font-family: "Roboto Slab", "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400; }
  @media (min-width: 768px) {
    .intro__content {
      text-align: left; } }

.portfolio {
  background: #fff; }

@media (min-width: 768px) {
  .portfolio-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; } }

.portfolio-item {
  padding: 30px 0;
  text-align: center; }
  @media (min-width: 768px) {
    .portfolio-item {
      width: calc((100% - 15px) / 2); } }
  @media (min-width: 1024px) {
    .portfolio-item {
      width: calc((100% - 30px) / 3); } }

.portfolio-item__content {
  padding: 15px; }

.portfolio-item__title {
  margin-bottom: 15px; }

.contact {
  text-align: center;
  font-size: 1.0625em; }
  @media (min-width: 768px) {
    .contact__inner {
      max-width: 55%;
      margin: auto; } }

.contact__list li {
  margin-bottom: 15px; }

.contact__list a {
  font-weight: 700; }

.main-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #ddd;
  padding-top: 30px; }

.main-footer-wrap {
  padding-top: 0; }

.main-footer__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .main-footer__list--large {
    display: none; }
  @media (min-width: 768px) {
    .main-footer__list--small {
      display: none; }
    .main-footer__list--large {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; } }
  .main-footer__list li {
    padding: 0 0.5em; }
/*# sourceMappingURL=styles.css.map */