@mixin header-flex-style {
  display: flex;
  font-weight: 900;
  flex-direction: column;
  text-align: center;
}

.main-header {
  @include header-flex-style;

  @include media(large) {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

.main-header__title {
  color: $font-color--secondary;
  margin-bottom: $spacing--primary;
  font-size: $font-size--header;

  @include media(large) {
    margin: 0;
  }
}

.main-header__title {
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 rgba(#000, 0.15);
}

.main-nav__list {
  @include header-flex-style;

  @include media(medium) {
    flex-direction: row;
    justify-content: center;
  }
}

.main-nav a {
  color: $font-color--nav;
  display: block;
  text-align: center;
  padding: $spacing--secondary;
  background: $background-color--secondary;
  margin-bottom: 5px;

  @include media(medium) {
    background: 0;
    margin: 0;
    padding: 0 0.5em;
  }
}
