.intro__image {
  margin: 0 auto $spacing--primary;
  background: $background-color--tertiary;
  padding: $spacing--primary;
  max-width: 80%;

  @include media(medium) {
    float: right;
    width: 40%;
    margin: 0 0 0 $spacing--secondary;
  }

  img {
    display: block;
    margin: auto;
    border-radius: 50%;
    max-width: 150px;

    @include media(medium) {
      max-width: 180px;
    }
  }
}

.intro__content {
  text-align: center;
  font-size: $font-size--intro;
  font-family: $font-family--secondary;
  font-weight: 400;

  @include media(medium) {
    text-align: left;
  }
}
