.portfolio {
  background: $background-color--secondary;
}

.portfolio-grid {
  @include media(medium) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.portfolio-item {
  padding: $spacing--primary 0;
  text-align: center;

  @include media(medium) {
    @include column-width(2);
  }

  @include media(large) {
    @include column-width(3);
  }
}

.portfolio-item__content {
  padding: $spacing--secondary;
}

.portfolio-item__title {
  margin-bottom: $spacing--secondary;
}
