$highlight-color--primary: rebeccapurple;

$color--white: #fff;
$color--off-white: #fafafa;
$color--lighter-grey: #ededed;
$color--light-grey: #ddd;
$color--grey: #797e83;
$color--dark-grey: #747476;
$color--darker-grey: #444;

$font-color--primary: $color--grey;
$font-color--secondary: $color--darker-grey;
$font-color--nav: $color--dark-grey;

$background-color--primary: $color--off-white;
$background-color--secondary: $color--white;
$background-color--tertiary: $color--lighter-grey;

$border-color--primary: $color--light-grey;
