
* {
	box-sizing: border-box;
}

body,
header {
	font-family: $main-font;
	margin: 0;
	padding: 0;
	background-color: $background-color;
	color: $secondary-color;
}

h2, h3 {
	margin: 0;
	text-align: center;
}

p {
	margin: 0;
	padding: $padding-small;
}

a {
	text-decoration: none;
	display: block;
}

// STYLING FOR THE FORM ON THE CONTACT PAGE
form {
	@include desktop {
		padding: 50px 30px;
	}
	@include tablet {
		padding: 20px 30px;
	}
	@include mobile {
		padding: 50px 0;
	}
}

label {
	font-family: $secondary-font;
}

// STYLING FOR THE LIST ITEMS IN THE TOP NAV 
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
		li {
			display: inline-block;
		}
	@include mobile {
		padding: 10px 0;
	}
}