// STYLING FOR THE INTRO AND PROFILE IMAGE ON THE HOMEPAGE

.intro {
	@include desktop {
		padding: 0 0 0 7px;
	}
}
.profile-img {
	@include desktop {
		padding: 0 7px 0 0;
	}
}

// STYLING FOR THE FIRST PARAGRAPH AND THE SECOND PARAGRAPH INTO THE INTRO
.profile {
	p:first-child {
		padding: 0;
		@include desktop {
			font-size: $main-header-size;
			line-height: 45px;
			letter-spacing: 3px;
		}
		@include tablet {
			font-size: 3.7vw;
			padding-top: 0;
			line-height: 32px;
		}
		@include mobile {
			text-align: center;
    		font-size: $main-header-size;
		}
	}
	p:last-child {
		padding: 0;
		@include desktop {
			font-size: $main-p-size;
			margin: 10px 0 0 0;
	    	line-height: 30px;
	    }
	    @include tablet {
	    	font-size: 1.7vw;
	    	line-height: 20px;
	    }
	    @include mobile {
	    	text-align: center;
    		font-size: $secondary-header-size;
	    }

	}
	.profile-img img {
		max-width: 100%;
		@include tablet {
			height: 50vh;
		}
	}
}

// STYLING FOR CONTENT BOXES ON THE PORTFOLIO PAGE
.content {
	margin: 0;
	@extend %center-text;
}

.main-content {
	img {
		max-width: 350px;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
	}	
	.titles {
		padding: 20px 0 10px 0;
	}
}