
// STYLING FOR THE INTRO AND PROFILE PICTURE ON THE HOME PAGE

.profile {
	@extend %flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	border-bottom: 1px solid $secondary-color;
		.intro {
		@extend %flex;
  		flex-direction: column;
  		justify-content: space-between;
  		max-width: 50%;
    }
    .profile-img {
			max-width: 50%;
		}
	@include desktop {
		padding: 40px 0;
	  margin: 0 50px;
	}
	@include tablet {
		padding: 20px 0;
		margin: 0 30px;
			.intro {
				max-width: 45%;
			}
			.profile-img {
				max-width: 45%;
			}
	}
	@include mobile {
		justify-content: center;
		flex-direction: column;
		align-items: center;
		padding: 75px 0;
			.intro {
				max-width: 80%;
			}
			.profile-img {
				display: none;
			}
	}
}

.intro p {
	flex-grow: 1;
}

// STYLING FOR THE MAIN CONTENT WRAPPER ON THE PORTFOLIO PAGE

.main-content {
	@extend %flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 30px 0 30px;
  	article {
		max-width: 350px;
		padding: 0 0 75px 0;
	}
}
