/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/** 1. Change the default font family in all browsers (opinionated). 2. Correct the line height in all browsers. 3. Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS. */
/* Document ========================================================================== */
html { font-family: sans-serif; /* 1 */ line-height: 1.15; /* 2 */ -ms-text-size-adjust: 100%; /* 3 */ -webkit-text-size-adjust: 100%; /* 3 */ }

/* Sections ========================================================================== */
/** Remove the margin in all browsers (opinionated). */
body { margin: 0; }

/** Add the correct display in IE 9-. */
article, aside, footer, header, nav, section { display: block; }

/** Correct the font size and margin on `h1` elements within `section` and `article` contexts in Chrome, Firefox, and Safari. */
h1 { font-size: 2em; margin: 0.67em 0; }

/* Grouping content ========================================================================== */
/** Add the correct display in IE 9-. 1. Add the correct display in IE. */
figcaption, figure, main { /* 1 */ display: block; }

/** Add the correct margin in IE 8. */
figure { margin: 1em 40px; }

/** 1. Add the correct box sizing in Firefox. 2. Show the overflow in Edge and IE. */
hr { box-sizing: content-box; /* 1 */ height: 0; /* 1 */ overflow: visible; /* 2 */ }

/** 1. Correct the inheritance and scaling of font size in all browsers. 2. Correct the odd `em` font sizing in all browsers. */
pre { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ }

/* Text-level semantics ========================================================================== */
/** 1. Remove the gray background on active links in IE 10. 2. Remove gaps in links underline in iOS 8+ and Safari 8+. */
a { background-color: transparent; /* 1 */ -webkit-text-decoration-skip: objects; /* 2 */ }

/** Remove the outline on focused links when they are also active or hovered in all browsers (opinionated). */
a:active, a:hover { outline-width: 0; }

/** 1. Remove the bottom border in Firefox 39-. 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. */
abbr[title] { border-bottom: none; /* 1 */ text-decoration: underline; /* 2 */ text-decoration: underline dotted; /* 2 */ }

/** Prevent the duplicate application of `bolder` by the next rule in Safari 6. */
b, strong { font-weight: inherit; }

/** Add the correct font weight in Chrome, Edge, and Safari. */
b, strong { font-weight: bolder; }

/** 1. Correct the inheritance and scaling of font size in all browsers. 2. Correct the odd `em` font sizing in all browsers. */
code, kbd, samp { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ }

/** Add the correct font style in Android 4.3-. */
dfn { font-style: italic; }

/** Add the correct background and color in IE 9-. */
mark { background-color: #ff0; color: #000; }

/** Add the correct font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` elements from affecting the line height in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

/* Embedded content ========================================================================== */
/** Add the correct display in IE 9-. */
audio, video { display: inline-block; }

/** Add the correct display in iOS 4-7. */
audio:not([controls]) { display: none; height: 0; }

/** Remove the border on images inside links in IE 10-. */
img { border-style: none; }

/** Hide the overflow in IE. */
svg:not(:root) { overflow: hidden; }

/* Forms ========================================================================== */
/** 1. Change the font styles in all browsers (opinionated). 2. Remove the margin in Firefox and Safari. */
button, input, optgroup, select, textarea { font-family: sans-serif; /* 1 */ font-size: 100%; /* 1 */ line-height: 1.15; /* 1 */ margin: 0; /* 2 */ }

/** Show the overflow in IE. 1. Show the overflow in Edge. */
button, input { /* 1 */ overflow: visible; }

/** Remove the inheritance of text transform in Edge, Firefox, and IE. 1. Remove the inheritance of text transform in Firefox. */
button, select { /* 1 */ text-transform: none; }

/** 1. Prevent a WebKit bug where (2) destroys native `audio` and `video` controls in Android 4. 2. Correct the inability to style clickable types in iOS and Safari. */
button, html [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; /* 2 */ }

/** Remove the inner border and padding in Firefox. */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

/** Restore the focus styles unset by the previous rule. */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

/** Change the border, margin, and padding in all browsers (opinionated). */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/** 1. Correct the text wrapping in Edge and IE. 2. Correct the color inheritance from `fieldset` elements in IE. 3. Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers. */
legend { box-sizing: border-box; /* 1 */ color: inherit; /* 2 */ display: table; /* 1 */ max-width: 100%; /* 1 */ padding: 0; /* 3 */ white-space: normal; /* 1 */ }

/** 1. Add the correct display in IE 9-. 2. Add the correct vertical alignment in Chrome, Firefox, and Opera. */
progress { display: inline-block; /* 1 */ vertical-align: baseline; /* 2 */ }

/** Remove the default vertical scrollbar in IE. */
textarea { overflow: auto; }

/** 1. Add the correct box sizing in IE 10-. 2. Remove the padding in IE 10-. */
[type="checkbox"], [type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** Correct the cursor style of increment and decrement buttons in Chrome. */
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

/** 1. Correct the odd appearance in Chrome and Safari. 2. Correct the outline style in Safari. */
[type="search"] { -webkit-appearance: textfield; /* 1 */ outline-offset: -2px; /* 2 */ }

/** Remove the inner padding and cancel buttons in Chrome and Safari on macOS. */
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** 1. Correct the inability to style clickable types in iOS and Safari. 2. Change font properties to `inherit` in Safari. */
::-webkit-file-upload-button { -webkit-appearance: button; /* 1 */ font: inherit; /* 2 */ }

/* Interactive ========================================================================== */
/* Add the correct display in IE 9-. 1. Add the correct display in Edge, IE, and Firefox. */
details, menu { display: block; }

/* Add the correct display in all browsers. */
summary { display: list-item; }

/* Scripting ========================================================================== */
/** Add the correct display in IE 9-. */
canvas { display: inline-block; }

/** Add the correct display in IE. */
template { display: none; }

/* Hidden ========================================================================== */
/** Add the correct display in IE 10-. */
[hidden] { display: none; }

/* The END of NORMALIZE ========================================================================== */
/* ========================================================================== Extends ==========================================================================*/
body, h3, a { font-family: "Open Sans", Helvetica, Arial, sans-serif; }

h1, h2, h4, .footer-nav ul li { font-family: "Roboto", Helvetica, Arial, sans-serif; }

body { color: #666; }

h4, .contact-block a { color: #222; }

h2, h3, a, .portfolio-block .card p { color: #333; }

ul, h4 { margin: 0; }

.skills-block h2, .contact-block h2 { margin-bottom: 2.17em; }

.main-header nav, .main-header nav .main-nav, .footer-nav { display: -ms-flexbox; display: -webkit-flex; display: flex; }

.main-header nav, .main-header nav .main-nav { -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; }

/* ==========================================================================
	 Base Styles ==========================================================================*/
*, *:before, *:after { box-sizing: border-box; }

html { min-width: 320px; }

body { font-size: 16px; line-height: 1.4; font-weight: 300; background-color: #fffef5; min-height: calc(100vh - 4.6em); text-align: center; }

ul { padding: 0; list-style: none; }

h1 { font-size: 1.5em; line-height: 1.2; font-weight: 500; color: #444; }

h2 { font-size: 0.875em; line-height: 1.4; font-weight: 500; margin-bottom: 0; }

h3 { font-size: 1.125em; line-height: 1; font-weight: 400; margin: 1.375em auto 0; }

h4 { font-size: 0.9375em; line-height: 1.1; font-weight: 500; padding-bottom: 0; }

img { max-width: 100%; }

p { line-height: 1.6; }

a { font-size: 0.875em; line-height: 1.4; font-weight: 700; text-decoration: none; }
a:hover { cursor: pointer; color: #1d74b2; }

.container { padding-left: 0.9375em; padding-right: 0.9375em; }
@media (min-width: 768px) { .container { padding: 0; max-width: 92%; margin: auto; } }
@media (min-width: 1024px) { .container { width: 88%; max-width: 960px; } }

/*==================================
	Header ==================================*/
.main-header { padding-top: 1.5em; }
@media (min-width: 768px) { .main-header { padding-top: 3.0625em; } }
@media (min-width: 1024px) { .main-header nav { -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-align-items: center; -ms-align-items: center; align-items: center; margin-top: 0.2em; } }
.main-header nav .name { margin: 0 0 .95em; }
@media (min-width: 768px) { .main-header nav .name { font-size: 27px; margin-bottom: 0.8em; } }
@media (min-width: 1024px) { .main-header nav .name { margin-right: auto; /* for flexbox layout */ } }
@media (min-width: 768px) { .main-header nav .main-nav { -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-justify-content: center; -ms-justify-content: center; justify-content: center; } }
@media (min-width: 1024px) { .main-header nav .main-nav { margin: -.5em -1.4em 0 0; -webkit-justify-content: space-between; -ms-justify-content: space-between; justify-content: space-between; } }
.main-header nav .main-nav a { display: block; margin-bottom: 0.35em; padding: .7em; background-color: #ededed; }
@media (min-width: 768px) { .main-header nav .main-nav a { background-color: transparent; padding-left: 1.4em; padding-right: 1.4em; } }

/*==================================
	Footer ==================================*/
.main-footer { width: calc(100% - 2em); margin: auto; border-top: 1px solid #777; text-align: left; min-height: 4.6em; }
@media (min-width: 768px) { .main-footer { width: 92%; } }
@media (min-width: 1024px) { .main-footer { width: 88%; } }

footer.container { padding: 0; }

.footer-nav { min-height: 4em; padding-left: 0; -webkit-justify-content: space-between; -ms-justify-content: space-between; justify-content: space-between; -webkit-align-items: center; -ms-align-items: center; align-items: center; }
@media (min-width: 768px) { .footer-nav ul { margin-top: 0.3em; } }
@media (min-width: 1024px) { .footer-nav ul { margin-top: 0.4em; } }
.footer-nav ul li { font-size: 0.875em; line-height: 1; font-weight: 500; display: none; }
@media (min-width: 768px) { .footer-nav ul li { display: inline-block; } }
.footer-nav ul li:last-of-type { display: inline-block; margin-right: -1.2em; }
@media (min-width: 768px) { .footer-nav ul li:last-of-type { display: none; } }
@media (min-width: 768px) { .footer-nav ul li:nth-of-type(4n) { margin-right: -1.2em; } }
.footer-nav ul li a { display: block; padding: 1.15em; }
@media (min-width: 1024px) { .footer-nav ul li a { padding-left: 1.23em; padding-right: 1.23em; } }
.footer-nav h4 { padding-top: 0.25em; margin-right: auto; /* for flexbox layout */ }

/*==================================
	About Block ==================================*/
.about-block { padding-top: 2.4375em; padding-bottom: 1.5625em; }
@media (min-width: 768px) { .about-block { display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; -webkit-justify-content: space-between; -ms-justify-content: space-between; justify-content: space-between; -webkit-align-items: flex-start; -ms-align-items: flex-start; align-items: flex-start; padding-top: 3.1875em; padding-bottom: 3.6875em; } }
@media (min-width: 1024px) { .about-block { padding-top: 2.125em; } }
.about-block .hero-img { width: calc(80% - 2em); }
@media (min-width: 768px) { .about-block .hero-img { width: 40.5%; } }
.about-block p { color: #1974a2; }
@media (min-width: 768px) { .about-block p { text-align: left; margin: 0; font-size: 1.25em; line-height: 1.4; padding-right: 0.86em; } }
@media (min-width: 1024px) { .about-block p { padding-right: 1.26em; } }

/*==================================
	Portfolio Block ==================================*/
.portfolio-block { background-color: #fff; padding-top: 2.1875em; padding-bottom: 3.125em; }
@media (min-width: 768px) { .portfolio-block { padding-top: 2.375em; } }
@media (min-width: 1024px) { .portfolio-block { background-color: transparent; padding: 0; } }
@media (min-width: 1024px) { .portfolio-block .container { background-color: #fff; padding-top: 2.9em; padding-bottom: 3.125em; } }
@media (min-width: 768px) { .portfolio-block h2 { font-size: 0.9rem; font-size: .9rem; } }
@media (min-width: 1024px) { .portfolio-block h2 { font-size: 0.95em; } }
.portfolio-block .card { margin: 2.875em 0 0; }
.portfolio-block .card p { font-size: 0.9375em; line-height: 1.52; padding-left: 0.6875em; padding-right: 0.6875em; margin-top: 1.0625em; margin-bottom: 1.125em; }
@media (min-width: 768px) { .portfolio-block .card p { padding-left: 2.5em; padding-right: 2.5em; } }
@media (min-width: 1024px) { .portfolio-block .card p { padding-left: 0.6875em; padding-right: 0.6875em; } }
.portfolio-block .card .card-2 { margin-top: 2em; }
@media (min-width: 768px) { .portfolio-block .card { display: inline-block; margin: 2.6875em -2px auto; width: 49%; vertical-align: top; } }
@media (min-width: 1024px) { .portfolio-block .card { margin-top: 3.375em; width: 32%; } }
@media (min-width: 768px) { .portfolio-block .card-1, .portfolio-block .card-3, .portfolio-block .card-5 { margin-right: 0.8%; } }
@media (min-width: 1024px) { .portfolio-block .card-1, .portfolio-block .card-3, .portfolio-block .card-5 { margin-left: 0; margin-right: 1.5%; } }
@media (min-width: 768px) { .portfolio-block .card-2, .portfolio-block .card-4, .portfolio-block .card-6 { margin-left: 0.8%; } }
@media (min-width: 1024px) { .portfolio-block .card-2, .portfolio-block .card-4, .portfolio-block .card-6 { margin-left: 0; margin-right: 1.5%; } }
@media (min-width: 1024px) { .portfolio-block .card-4, .portfolio-block .card-5, .portfolio-block .card-6 { margin-top: 2.6875em; } }
@media (min-width: 1024px) { .portfolio-block .card-3, .portfolio-block .card-6 { margin-left: 0; margin-right: 0; } }

.skills-block { padding: 2.5625em 1em 3em; background-color: #e6e9e4; }
@media (min-width: 1024px) { .skills-block { background-color: transparent; padding: 0; } }
@media (min-width: 1024px) { .skills-block .container { width: 88%; padding-top: 2em; padding-bottom: 3em; margin: auto; background-color: #e6e9e4; } }
.skills-block ul { width: 14rem; margin: auto; line-height: 1.6; }
.skills-block ul li { text-align: left; list-style: circle; }

/*==================================
	Contact Block ==================================*/
.contact-block { padding-top: 2.5625em; padding-bottom: 3.6875em; }
@media (min-width: 768px) { .contact-block { padding-bottom: 4.125em; } }
@media (min-width: 1024px) { .contact-block { padding-top: 2.8125em; padding-bottom: 4.5em; } }
@media (min-width: 768px) { .contact-block h2 { margin-bottom: 3em; } }
@media (min-width: 1024px) { .contact-block h2 { margin-bottom: 1.9em; } }
.contact-block a { font-size: 16px; line-height: 1.4; font-weight: 600; }
@media (min-width: 768px) { .contact-block a { font-size: 1.23rem; } }
.contact-block a:hover { color: #0080dd; }
.contact-block p { margin-top: 0; margin-bottom: 0; }
@media (min-width: 768px) { .contact-block p { width: 76%; font-size: 1.1875em; margin-left: auto; margin-right: auto; } }
@media (min-width: 1024px) { .contact-block p { width: 60%; font-size: 1.25em; } }
.contact-block p:first-of-type { margin-bottom: 1.625em; }
@media (min-width: 768px) { .contact-block p:first-of-type { margin-bottom: 2.5em; } }
@media (min-width: 1024px) { .contact-block p:first-of-type { margin-bottom: 2.2em; } }
.contact-block p:last-of-type { margin-top: 0.8125em; }
@media (min-width: 1024px) { .contact-block p:last-of-type { margin-top: 0.4em; } }
.contact-block p span { margin-right: 0.75em; }
@media (min-width: 768px) { .contact-block p span { margin-right: 0.9em; } }

/*# sourceMappingURL=application.css.map */
