@import url(normalize.css);
.profile, .profile .intro, .main-content, footer, nav ul {
  display: flex; }

footer a, a {
  text-transform: uppercase; }

.content {
  text-align: center; }

* {
  box-sizing: border-box; }

body,
header {
  font-family: "EBGaramond12-Regular", "Times New Roman", serif;
  margin: 0;
  padding: 0;
  background-color: #e6d8cc;
  color: #333; }

h2, h3 {
  margin: 0;
  text-align: center; }

p {
  margin: 0;
  padding: 5px 0; }

a {
  text-decoration: none;
  display: block; }

@media (min-width: 1024px) {
  form {
    padding: 50px 30px; } }
@media (min-width: 768px) and (max-width: 1023px) {
  form {
    padding: 20px 30px; } }
@media (min-width: 100px) and (max-width: 767px) {
  form {
    padding: 50px 0; } }

label {
  font-family: "Molengo", "Arial", sans-serif; }

nav ul {
  list-style: none;
  margin: 0;
  padding: 0; }
  nav ul li {
    display: inline-block; }
  @media (min-width: 100px) and (max-width: 767px) {
    nav ul {
      padding: 10px 0; } }

.contact-page fieldset {
  max-width: 50%;
  margin: auto;
  padding: 0;
  border: none; }
  @media (min-width: 100px) and (max-width: 767px) {
    .contact-page fieldset {
      max-width: 75%; } }
  .contact-page fieldset input {
    width: 100%;
    display: block;
    border: 1px solid #999;
    height: 25px;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3); }
  .contact-page fieldset textarea {
    width: 100%;
    height: 150px; }

button {
  width: 100px;
  color: #333;
  font-family: "Molengo", "Arial", sans-serif;
  height: 30px;
  border-radius: 15px;
  border: 1px solid #999; }

input.button:hover {
  color: #b50d0c; }

@font-face {
  font-family: "EBGaramond12-Regular";
  src: url(../font/eb-garamond/EBGaramond12-Regular.ttf); }
@media (min-width: 1024px) {
  .intro {
    padding: 0 0 0 7px; } }

@media (min-width: 1024px) {
  .profile-img {
    padding: 0 7px 0 0; } }

.profile p:first-child {
  padding: 0; }
  @media (min-width: 1024px) {
    .profile p:first-child {
      font-size: 40px;
      line-height: 45px;
      letter-spacing: 3px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .profile p:first-child {
      font-size: 3.7vw;
      padding-top: 0;
      line-height: 32px; } }
  @media (min-width: 100px) and (max-width: 767px) {
    .profile p:first-child {
      text-align: center;
      font-size: 40px; } }
.profile p:last-child {
  padding: 0; }
  @media (min-width: 1024px) {
    .profile p:last-child {
      font-size: 20px;
      margin: 10px 0 0 0;
      line-height: 30px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .profile p:last-child {
      font-size: 1.7vw;
      line-height: 20px; } }
  @media (min-width: 100px) and (max-width: 767px) {
    .profile p:last-child {
      text-align: center;
      font-size: 20px; } }
.profile .profile-img img {
  max-width: 100%; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .profile .profile-img img {
      height: 50vh; } }

.content {
  margin: 0; }

.main-content img {
  max-width: 350px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); }
.main-content .titles {
  padding: 20px 0 10px 0; }

.profile {
  flex-direction: row-reverse;
  justify-content: space-around;
  border-bottom: 1px solid #333; }
  .profile .intro {
    flex-direction: column;
    justify-content: space-between;
    max-width: 50%; }
  .profile .profile-img {
    max-width: 50%; }
  @media (min-width: 1024px) {
    .profile {
      padding: 40px 0;
      margin: 0 50px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .profile {
      padding: 20px 0;
      margin: 0 30px; }
      .profile .intro {
        max-width: 45%; }
      .profile .profile-img {
        max-width: 45%; } }
  @media (min-width: 100px) and (max-width: 767px) {
    .profile {
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 75px 0; }
      .profile .intro {
        max-width: 80%; }
      .profile .profile-img {
        display: none; } }

.intro p {
  flex-grow: 1; }

.main-content {
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 30px 0 30px; }
  .main-content article {
    max-width: 350px;
    padding: 0 0 75px 0; }

/* /////   FOOTER STYLES  ////// */
footer {
  background-color: #333;
  width: 100%;
  justify-content: center; }
  footer a {
    padding: 0 10px;
    color: rgba(230, 216, 204, 0.4);
    font-family: "Molengo", "Arial", sans-serif;
    font-size: 11px; }

@media (min-width: 1024px) {
  footer {
    padding: 10px 0; } }
@media (min-width: 768px) and (max-width: 1023px) {
  footer {
    padding: 5px 0; } }

.home-page footer,
.contact-page footer {
  position: fixed;
  bottom: 0; }

nav ul {
  justify-content: center;
  border-bottom: 1px solid #333;
  margin: 0 50px; }
  @media (min-width: 1024px) {
    nav ul {
      padding: 25px 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    nav ul {
      padding: 15px 0; } }
  @media (min-width: 100px) and (max-width: 767px) {
    nav ul {
      margin: 0; } }

a {
  color: #333;
  font-size: 20px;
  padding: 0 10px; }
  a:hover {
    color: #b50d0c; }

.selected {
  color: #b50d0c; }

/*# sourceMappingURL=application.css.map */
